@import url('https://fonts.googleapis.com/css2?family=Ruda:wght@400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&display=swap');

:root {
    --line-clr: #B62828;
    --sub-title-clr: #F2C94C;
    --bg-clr: #000000;
    --text-clr: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Ruda;
    line-height: 1.6;
    background: #000;
}

#app {

    margin: 0 auto;
    padding: 5% 10%;
    background-color: #000;
    color: #fff;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4em;
}

.section-heading-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
    margin-bottom: 3rem;
}

.section-heading-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    height: 6px;
    background-color: #ff0000;
}

.navbar {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 0 2rem;
    background-color: #000;
    position: fixed;
    width: 100%;
    height: 80px;
    top: 0;
    z-index: 1000;
}


.logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    justify-self: left;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ff4444;
}

.social-icons {
    display: flex;
    gap: 1.5rem;
}

.social-icons a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #ff4444;
}

.hero {
    height: 100vh;
    background-image: url('./assets/pizza_banner.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 2rem;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 1;
    color: white;
    max-width: 600px;
    margin-left: 50px;
    font-family: Quattrocento;
}

.hero-content h1 {
    font-size: 5.6rem;
    margin-bottom: 1.5rem;
    line-height: 1.1;
    letter-spacing: 2px;
}

.underline {
    width: calc(100% - 150px);
    height: 7px;
    background-color: #ff4444;
    margin-bottom: 1.5rem;
}

.hero-content p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}



/* about */

.about-section {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.about-content {
    flex: 1;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

p {
    line-height: 1.6;
    margin-bottom: 1rem;
}

/* menu */

.description {
    color: #ffffff;
}

.menu-grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.menu-item {
    display: flex;
    gap: 1rem;
}

.menu-item .menu-img {
    width: 150px;
    height: 100px;
    aspect-ratio: 3/2;
    object-fit: cover;
    border-radius: 4px;
}

.menu-text h2 {
    color: #ffd700;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.menu-text p {
    color: #ffffff;
    font-size: 1rem;
}


/* gallery */
.gallery-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}


.main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.row3,
.row2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.gallery-item {
    width: 100%;
    overflow: hidden;
    border-radius: 8px;
}

.gallery-item .gallery-img {
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.05);
}

/* find */


.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 4rem;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.description {
    line-height: 1.6;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.icon {
    font-size: 2rem;
}

.map {
    width: 100%;
    height: 300px;
    border-radius: 8px;
    overflow: hidden;
}

.map img {
    width: 100%;
    height: 100%;
}

.bottom-contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.avatar {
    width: 100px;
}

.contact-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}





/* Responsive Design */
@media (max-width: 768px) {
    #app {
        padding: 5%;
    }

    .nav-links {
        display: none;
    }

    .hero-content {
        margin-left: 0;
    }

    .hero-content h1 {
        font-size: 4.1rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .about-section {
        flex-direction: column;
        gap: 2rem;
    }

    .menu-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .menu-item img {
        width: 150px;
        height: 100px;
    }

    .gallery-container {
        grid-template-columns: 1fr;
    }

    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .content {
        grid-template-columns: 1fr;
    }

}

@media (max-width: 480px) {
    #app {
        padding: 5%;
    }

    .navbar {
        padding: 1rem;
    }

    .logo {
        font-size: 1.2rem;
    }

    .social-icons {
        gap: 1rem;
    }

    .hero-content h1 {
        font-size: 2.2rem;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
    }
}