@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Poppins;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}


#app {
    width: 100%;
    min-height: 100vh;
    background-color: #2e2e2e;
    color: #fff;
    display: flex;
    position: relative;
}

/* side Navbar */
.nav {
    width: 400px;
    background: #0e0e0e;
    height: 100vh;
    padding: 10px;
    position: relative;
    overflow-y: auto;
}

#cross-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    display: none;
}

.nav-img {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 0;
}

.nav-img>img {
    width: 200px;
}

.nav-img>h2 {
    font-size: 22px;
    font-weight: 600px;
}

.nav-img>p {
    font-size: 20px;
    color: #FF2424;
}

.quick-links {
    width: 100%;
    padding: 15px 0;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}

.more-links {
    width: 100%;
    padding: 15px 0;
}

.quick-links>h2,
.more-links>h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 500;
}

.links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.link.active,
.link:hover {
    color: red;
}

@media (max-width:980px) {
    .nav {
        display: none;
    }

    .nav.active {
        width: 320px;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        transition: all 0.5s ease-in;
    }

    #cross-icon {
        font-size: 26px;
        display: block;
        cursor: pointer;
    }
}

.container {
    width: 100%;
    height: 100vh;
    overflow-y: auto;
}

.header {
    width: 100%;
    height: 10vh;
    padding: 0px 20px;
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 15px;
    background-color: #1a1e21;
    position: sticky;
    top: 0;
}

.header .search-box {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #272a30;
    border-radius: 5px;
    position: relative;

}

.search-box .search-icon {
    color: #FF2424;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.search-box input {
    padding: 10px 20px;
    width: 100%;
    border: none;
    background: transparent;
    color: #FFF;
    letter-spacing: 1.5px;
    position: relative;
}


.header-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.header-btns>button {
    width: 150px;
    height: 46px;
    background-color: #FF2424;
    color: #FFF;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;

}

.header .icon {
    width: 80px;
}

#bar-icon {
    display: none;
}

@media (max-width:980px) {
    #bar-icon {
        font-size: 26px;
        color: #303339;
        display: block;
        cursor: pointer;
    }

    .header-btns>button {
        width: 100px;
        height: 40px;
        font-size: 14px;
    }

    .header .icon {
        width: 150px;
    }

}



/*  banner */
.banner {
    width: 100%;
    padding: 20px;
}

.banner>img {
    width: 100%;
}

::-webkit-scrollbar {
    width: 0px;
}

/* food items card*/
.food-container {
    width: 100%;
    padding: 0px 20px 20px 20px;
}

.food-container>h2 {
    margin-bottom: 20px;

}


.foods-items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 26px;
}

.food-card {
    padding: 10px;
    background-color: #1a1e21;
    border-radius: 10px;
}

.food-card>img {
    border-radius: 5px;
}

.food-card .card-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-details>button {
    width: 30px;
    height: 30px;
    border: none;
    background-color: #303339;
    border-radius: 5px;
    color: #f2f1f1;
    cursor: pointer;
}

.card-details>button:hover {
    background-color: #FF2424;
    transition: all 0.3s ease-in;
}

.card-details .card-title {
    font-size: minmax(22px, 1fr);
    font-weight: 600;
}


@media (max-width:980px) {
    .foods-items {
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
        gap: 20px;
    }

    .food-card {
        padding: 8px;
    }
}